<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Модуль 15. Задание 1. SkillFactory</title>
        <style>
            .btn {
                display: flex;
                border: none;
                padding: 10px 15px;
                border-radius: 1px;
                background: #0d6efd;
                font-size: 15px;
                line-height: 20px;
                color: white;
                cursor: pointer;
            }
            .btn_text {
                margin-right: 10px;
            }
            /*.btn_icon {*/
            /*    width: 15px;*/
            /*    height: 15px;*/
            /*}*/
        </style>
    </head>
    <body>
    <button class="btn">
        <div class="btn_text">Текст кнопки</div>
        <div class="btn_icon">
            <svg id="icon1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-down-left-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.904-2.854a.5.5 0 1 1 .707.708L6.707 9.95h2.768a.5.5 0 1 1 0 1H5.5a.5.5 0 0 1-.5-.5V6.475a.5.5 0 1 1 1 0v2.768l4.096-4.097z"/>
            </svg>
        </div>
    </button>

    <script src="script.js"></script>
    </body>
</html>